#
# Enterprise Provisioner - Configuration File
#
# This file contains all the settings for the provisioner script.
# Place this file in your repository's root directory. The bootstrapper
# will install it to /etc/provisioner/config.conf on the server.
#

# --- Git Repository ---
# The URL of the Git repository containing your modules.
# Use the HTTPS URL for cloning.
GIT_REPO_URL="https://github.com/vinnyNC/server_setup.git"

# --- Directories ---
# The local directory where the module repository will be cloned.
# This should be an absolute path.
MODULE_REPO_DIR="/opt/provisioner-modules"
